buildscript {
    repositories {
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        mavenCentral()
        jcenter()
        mavenLocal()
    }
}

repositories{
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
    }
}

dependencies {
    implementation 'com.android.support:support-compat:27.+'

    implementation 'com.aliyun.ams:alicloud-android-push:3.1.6'
    // 三方辅助通道
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.10@aar'
    // 华为
    implementation 'com.aliyun.ams:huawei-push:2.6.3.305'
    implementation 'com.aliyun.ams:huawei-push-base:2.6.3.305'
}
